:root{
    font-family: Arial, Helvetica, sans-serif;
}
.tittle{
    font-size: bold;
    color: darkblue;
    text-align: center;
}
.header{
    background-image: url(./images/header.png);
}
.header-main{
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    margin-right: 10px;
}
.nav{
    display: flex;
    justify-content: flex-start;
    margin: 10px;
}
.nav-item{
    font-size: 16px;
    border: 2px solid #c3c3c3;
    background-color: #fff;
    color: darkblue;
    padding: 4px 10px;
    text-decoration: none;
    border-radius: 4px;
}
.search__input{
    height: 20px;
    margin: 10px;
    border-radius: 8px;
    border: 2px solid #c3c3c3;
    padding: 4px 8px;
}
.nav-item + .nav-item{
    margin-left: 8px;
}
.search{
    display: flex;
}
.tittle__size-s{
    font-weight: bold;
    color: rgb(27, 68, 182);
}
.container{
    display: flex;
    justify-self: center;
}
.menu{
    display: flex;
    justify-content: space-between;
}
footer{
    display: flex;
    justify-content: center;
    background-image: url("./images/header.png");
}
.btn{
    border: none;
    background-color: darkblue;
    color: #fff;
    font-weight: bold;
    padding: 4px 8px;
    margin: auto;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
}
.btn + .btn{
    margin-left: 4px;
}
.btn.btn--dissable{
    cursor: default;
    background-color: #c3c3c3 !important;
}
hr{
    margin-top: 20px;
}
.main-content__text{
    border: 1px solid rgb(41, 128, 182);
    font-size: 20px;
    flex: 7;
    max-width: 900px;
    min-width: 400px;
    margin: 10px;
    padding: 4px 8px;
}
textarea{
    width: 98%;
}
.table{
    width: 80%;
    margin: auto;
    text-align: center;
}
.table-link{
    width: 60%;
    margin: auto;
}
th{
    background-color: darkblue;
    color: #fff;
    padding: 4px 8px;
}
td{
    border: 1px solid darkblue;
    box-sizing: border-box;
}
.form-layout{
    display: flex;
    justify-content: center;
}
.main-content{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}
.menu{
    display: flex;
    flex-flow: row wrap;
}
.menu-item{
    border: 2px dashed darkblue;
    padding: 8px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
}
.menu-item{
    margin: 10px;
}
.main-content__list-item{
    list-style-type: none;
}
.list-card{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}
.card{
    width: 450px;
    border: 2px solid #c3c3c3;
    padding: 8px;
}
.card + .card{
    margin-top: 10px;
}
.tittle{
    border-bottom: 2px dashed darkblue;
}
.tittle__size-s{
    text-align: center;
}
.order{
    display: flex;
}
.order__input{
    border-radius: 4px;
    border: 2px solid rgb(62, 62, 246);
    margin: auto;
    padding: 4 8px;
    width: 150px;
}